APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PQP9o24cFkhQBuLEe3gkOtFsNm0/n+tbgaukTh2lDCE=
APP_DEBUG=true
APP_URL=http://localhost:8081

JWT_SECRET=gcLQ6B793r6UFD9ReBpdlMRJExGvlzKnBd0rHSL9MLSXI56w7QCowHlVlZEdwiI9

AWS_ACCESS_KEY_ID=AKIA6QKMNR7JSEFUMQBL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=basepc1
AWS_USE_PATH_STYLE_ENDPOINT=false

DB_CONNECTION=mysql
DB_HOST=db2
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=wp

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey


